<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pe.edu.ulima.diegonanoa.pc1_android_diegonanoaquise.InformacionEquipos">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:label="@string/informacion">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ball_icon"
            android:src="@drawable/ball_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipo.."
            android:id="@+id/etNombre_Equipo"
            android:textSize="30dp"
            android:textColor="#000000"
            />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/Foto_Equipo"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidas Ganadas: ..."
        android:id="@+id/etGanadas"
        android:textSize="20dp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidas Perdidas: ..."
        android:id="@+id/etPerdidas"
        android:textSize="20dp"
        android:textColor="#000000"/>

</LinearLayout>
